# course-api

./: .gitignore
.github/workflows/: build.yml
Course/: .editorconfig  CourseAPI.sln  Directory.Build.props  Directory.Packages.props  compose.yaml
Course/.containers/seq_data/: Seq.json
Course/.containers/seq_data/Documents/: metastore.2.metadata  metastore.collection.0d012fbd1ab14799a550ca795983b3cf.docc
Course/.containers/seq_data/Stream/: stream.08ddc6478ef6e000.321dbbcc7d964d229a92874637cb77e9.tick  stream.08ddc652aa1b1d00.885ef79e1a6b4c7e85b76bb6af0d9f45.tick  stream.08ddc652bbfcc000.4023674b44704d14bb1f67a9a351ed9f.tick  stream.08ddc6535ceb7b00.26441c5ca3f44d19805b6ef18f38082a.tick  stream.2.metadata
Course/CourseAPI.Api/: CourseAPI.Api.csproj  CourseAPI.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Course/CourseAPI.Api/Controllers/: HabitsController.cs  WeatherForecastController.cs
Course/CourseAPI.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  UpdateHabitDto.cs
Course/CourseAPI.Api/Database/: ApplicationDbContext.cs  Schemas.cs
Course/CourseAPI.Api/Database/Configurations/: HabitConfiguration.cs
Course/CourseAPI.Api/Entities/: Habit.cs
Course/CourseAPI.Api/Extensions/: DatabaseExtensions.cs
Course/CourseAPI.Api/Migrations/Application/: 20250721212100_Add_Habit.Designer.cs  20250721212100_Add_Habit.cs  ApplicationDbContextModelSnapshot.cs
